//全局css，App.less引入
@import "~ant-design-vue/dist/antd.less";   // 引入官方提供的 less 样式入口文件

@primary-color: #1890ff;                         // 全局主色
@link-color: #1890ff;                            // 链接色
@success-color: #52c41a;                         // 成功色
@warning-color: #faad14;                         // 警告色
@error-color: #f5222d;                           // 错误色
@font-size-base: 14px;                           // 主字号
@heading-color: rgba(0, 0, 0, .85);              // 标题色
@text-color: rgba(0, 0, 0, .65);                 // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45);      // 次文本色
@disabled-color : rgba(0, 0, 0, .25);            // 失效色
@border-radius-base: 4px;                        // 组件/浮层圆角
@border-color-base: #d9d9d9;                     // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // 浮层阴影


.bgMain{
  background-color: #F0F2F5;
  min-height: 900px;
  overflow: hidden;
  padding: 20px;
}

.topTool {
  padding: 20px;
  margin: -20px -20px 20px;
  background-color: #FFF;
  .ant-breadcrumb{
    margin-bottom: 10px;
  }
  .title{
    font-size: 20px;
    margin-bottom: 0;
  }
}

.pages{
  .dataList{
    background-color: #FFF;
    padding: 20px;
    .dataForm{
      
      
      .ant-form-inline {
        .ant-form-item {
          display: flex;
          margin-bottom: 24px;
          margin-right: 0;
          .ant-form-item-control-wrapper {
            flex: 1 1;
            display: inline-block;
            vertical-align: middle;
          }
    
          .ant-form-item-label {
            line-height: 32px;
            padding-right: 8px;
            width: auto;
          }
          .ant-form-item-control {
            height: 32px;
            line-height: 32px;
          }
        }
      }
    }
  }
}